# Set paths for RabbitMQ definitions file
load_definitions = /etc/rabbitmq/definitions.json

# Enable debugging
# log.console.level = debug

## Statistics collection interval (in milliseconds). Increasing
## this will reduce the load on management database.
##
collect_statistics_interval = 5000

# Prometheus monitoring
# Return per-object metrics (unaggregated)
prometheus.return_per_object_metrics = true